PORT=2001

db_username=root
db_password=password
db_database=db_myAbsensiApp
db_host=localhost
db_dialect=mysql

private_key=jcwddd

nodemailer_email=nodemailer.text@gmail.com
nodemailer_pass=yqnnhguzipywjqzy

URL_IMAGE = "http://localhost:2001/avatar/"
URL = "http://localhost:3000/forgot-password/"